admin
admin@163.com
admin@1234

oper
oper1234

gaopeng
123

p = PasswordInfo(name='gbaidu',username='alice',password='123')

system_user = 'gaopeng'
User = get_user_model()
user = User.objects.get(username=system_user)
p.owner = user
p.save()
p1 = PasswordInfo(name='google',username='alice',password='123')
p1.owner = user
p1.save()
p2 = PasswordInfo(name='aliyun',username='alice',password='123')
p2.owner = user
p2.save()

 <span >欢迎index，{{ username }}</span>
    {% if usernameflag %}
        <span>欢迎index，{{ username }}</span>
        <a href="{% url 'login' %}">
           <span >[退出登录]</span>
        </a>
    {% else %}
        <a href={% url 'login' %}><span >请登录</span></a>
    {% endif %}


    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>{% block title %}我的应用{% endblock %}</title>
    {% block cssfile %} {% endblock %}
    {% block style %} {% endblock %}
</head>

<body>
    <div id="sidebar">
        {% block sidebar %}
        {% endblock %}
    </div>

    <div id="content">
        {% block content %}{% endblock %}
    </div>
    {% block jsfile %} {% endblock %}
</body>
</html>



{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>我的王国</title>
    <!-- CSS files -->
    <link href="{% static 'css/tabler.min.css' %}?1692870487" rel="stylesheet"/>
    <link href="{% static 'css/tabler-flags.min.css' %}?1692870487" rel="stylesheet"/>
    <link href="{% static 'css/tabler-payments.min.css' %}?1692870487" rel="stylesheet"/>
    <link href="{% static 'css/tabler-vendors.min.css' %}?1692870487" rel="stylesheet"/>
    <link href="{% static 'css/demo.min.css' %}?1692870487" rel="stylesheet"/>
    <style>
        body {
          {#background-image: url('{% static 'img/bg14.jpg' %}');#}
          background-image: url('{% static 'img/bg10.png' %}');
          background-size: cover;
          background-position: center;
        }
       .card-bg-transparent {
          background: linear-gradient(rgba(255, 255, 255, 0.5),
                      rgba(255, 255, 255, 0.5)),
                      url("{% static 'img/card-bg3.jpg' %}") center/cover;
          /* 背景颜色设置为白色，80% 透明度，然后叠加背景图片 */
          height: 250px;
        }



    </style>
  </head>
  <body>
{#  <body class="bg-dark-lt">#}
    <script src="{% static 'js/demo-theme.min.js' %}?1692870487"></script>
    <div class="page">
      <!-- Navbar -->
      <header class="navbar navbar-expand-md d-print-none bg-blue-lt" >
        <div class="container-xl">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <h1 class="navbar-brand navbar-brand-autodark d-none-navbar-horizontal pe-0 pe-md-3">
            <a href="{% url 'index' %}">
                <h2>我的应用</h2>
{#              <img src="{% static 'img/logo.svg' %}" width="110" height="32" alt="Tabler" class="navbar-brand-image">#}
            </a>
          </h1>
            <div class="nav-item dropdown">
              <a href="#" class="nav-link d-flex lh-1 text-reset p-0" data-bs-toggle="dropdown" aria-label="Open user menu">
                <span class="avatar avatar-sm" style="background-image: url({% static 'img/038f.jpg' %})"></span>
                <div class="d-none d-xl-block ps-2">
                  <div>{{ username }}</div>
                </div>
              </a>
              <div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                <a href="#" class="dropdown-item">Status</a>
                <a href="./profile.html" class="dropdown-item">Profile</a>
                <a href="#" class="dropdown-item">Feedback</a>
                <div class="dropdown-divider"></div>
                <a href="./settings.html" class="dropdown-item">Settings</a>
                <a href="./sign-in.html" class="dropdown-item">Logout</a>
              </div>
            </div>
        </div>
      </header>

      <div class="page-wrapper">
        <!-- Page header -->
        <div class="page-header d-print-none">
          <div class="container-xl">
            <div class="row g-2 align-items-center">
              <div class="col">
                <h2 class="page-title text-white">
                  应用列表
                </h2>
              </div>
            </div>
          </div>
        </div>
        <!-- Page body -->
        <div class="page-body">
          <div class="container-xl">
            <div class="row row-cards">
                 <div class="col-lg-4">
                    <a class="card card-link rounded-4 opacity-85 shadow-lg" style="border: none;" href="{% url 'pmindex' %}">
                          <img src="{% static 'img/bg6.png' %}" class="card-img rounded-4" alt="...">
                          <div class="card-img-overlay d-flex align-items-center justify-content-center">
                            <p class="empty-title">系统5</p>
                          </div>
                    </a>
                 </div>
                 <div class="col-lg-4">
                    <a class="card card-link rounded-4 opacity-85 shadow-lg" style="border: none;" href="./">
                          <img src="{% static 'img/bg6.png' %}" class="card-img rounded-4" alt="...">
                          <div class="card-img-overlay d-flex align-items-center justify-content-center">
                            <p class="empty-title">系统5</p>
                          </div>
                    </a>
                 </div>
                 <div class="col-lg-4">
                    <a class="card card-link rounded-4 opacity-85 shadow-lg" style="border: none;" href="./">
                          <img src="{% static 'img/bg6.png' %}" class="card-img rounded-4" alt="...">
                          <div class="card-img-overlay d-flex align-items-center justify-content-center">
                            <p class="empty-title">系统5</p>
                          </div>
                    </a>
                 </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Libs JS -->
    <!-- Tabler Core -->
    <script src="{% static 'js/tabler.min.js' %}?1692870487" defer></script>
    <script src="{% static 'js/demo.min.js' %}?1692870487" defer></script>
  </body>
</html>



 {#    确认删除 模态框 开始#}
                                    <div class="modal fade" id="deleteModal{{ p.id }}" tabindex="-1" role="dialog" aria-hidden="true">
                                      <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                          <div class="modal-status bg-danger"></div>
                                          <div class="modal-body text-center py-4">
                                            <!-- Download SVG icon from http://tabler-icons.io/i/alert-triangle -->
                                            <svg xmlns="http://www.w3.org/2000/svg" class="icon mb-2 text-danger icon-lg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10.24 3.957l-8.422 14.06a1.989 1.989 0 0 0 1.7 2.983h16.845a1.989 1.989 0 0 0 1.7 -2.983l-8.423 -14.06a1.989 1.989 0 0 0 -3.4 0z" /><path d="M12 9v4" /><path d="M12 17h.01" /></svg>
                                            <h3>确定要删除记录【{{ p.id }}】吗？</h3>
                                          </div>
                                          <div class="modal-footer">
                                            <div class="w-100">
                                              <div class="row">
                                                <div class="col"><a href="#" class="btn w-100" data-bs-dismiss="modal">
                                                    取消
                                                  </a></div>
                                                <div class="col">
                                                  <a href="{% url 'delete_record' pid=p.id %}" class="btn btn-danger w-100">确定</a>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
{#                                   <div class="modal fade" id="deleteModal{{ p.id }}" tabindex="-1" aria-labelledby="deleteModalLabel{{ p.id }}" aria-hidden="true">#}
{#                                      <div class="modal-dialog modal-dialog-centered">#}
{#                                        <div class="modal-content">#}
{#                                          <div class="modal-header">#}
{#                                            <h5 class="modal-title" id="deleteModalLabel{{ p.id }}">删除确认</h5>#}
{#                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>#}
{#                                          </div>#}
{#                                          <div class="modal-body">#}
{#                                            确定要删除记录【{{ p.id }}】吗？#}
{#                                          </div>#}
{#                                          <div class="modal-footer">#}
{#                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>#}
{#                                            <a type="button" class="btn btn-danger" id="confirmDeleteBtn{{ p.id }}" href="{% url 'delete_record' pid=p.id %}">确定</a>#}
{#                                          </div>#}
{#                                        </div>#}
{#                                      </div>#}
{#                                    </div>#}
        {#                          确认删除 模态框 结束#}